<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Product Skincare</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/NouZen25/webstatis/main/sun.ico">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }

    body {
        font-family: sans-serif;
        background-color:rgba(250, 252, 123, 0.522);
        position:absolute;
    }

    h1 {
        font-size: 35px;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: orange;
    }

    .content {
        padding-left: 50px;
        padding-right: 50px;
    }

    p {
        font-family: sans-serif;
        font-size: 15px;
        text-align: justify;
    }

    main img  {
        margin-top: 0;
        padding-top: 0;
        width: 280px;
        height: 300px;
        margin-right: 70vh ;
    }

    .product1 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product1 p {
        margin-left: 2rem;
    }

    .product2 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product2 p {
        margin-left: 2rem;
    }

    .product3 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product3 p {
        margin-left: 2rem;
    }

    .product4 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product4 p {
        margin-left: 2rem;
    }

    .product5 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product5 ul {
        margin-top: 4rem;
        margin-left: 2rem;
    }

    .resume {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    footer{
        align-items: center;
        justify-content: center;
        background-color: orange;
    }

    footer .footer{
        margin-left: 50px;
    }
</style>
<body>
<!-- start content -->
<p style="background: #fcb040;width: 100%;">
<img style="margin: 0 auto; display: block;" src="https://img.freepik.com/premium-vector/automotive-auto-service-logo_627209-244.jpg" width="260px" height="180px"> <h4 style="text-align: center; width: 100%;background-color: #fcb040; margin-bottom: 30px;">No Automotive, No Choices</h4>

</p> <main>
        
        <div class="content">
            <p>Penggunaan sunscreen sangat penting untuk melindungi kulit dari kerusakan akibat paparan sinar UV matahari. Penggunaan sunscreen dapat membantu mencegah penuaan dini, kanker kulit, dan masalah kulit lainnya. Selalu gunakan sunscreen saat beraktifitas diluar maupun didalam ruangan, bahkan saat cuaca mendung atau sejuk. Bagi kamu yang sedang mencari rekomendasi sunscreen, sebaiknya sesuaikan dengan tipe kulit yang kamu miliki.</p><br>
                <blockquote cite="https://www.antaranews.com/berita/3591237/pentingnya-lindungi-dan-rawat-kulit-dari-paparan-sinar-matahari">
                    <p>
                        "Salah satu perawatan kulit paling utama di negara tropis adalah <b><i>perlindungan dari sinar matahari.</i></b> Sinar matahari dapat mempercepat <b><i>penuaan dini</i></b>, sehingga kulit harus dilindungi dengan benar."
                    </p>
                </blockquote>   
            <p><i>- Deviyane</i></p>   
          <br>
        <p>Berikut adalah rekomendasi sunscreen yang dapat kamu coba:</p><br>
    <h2>1. Honda Genio</h2>
        <p>Ceramella Sunscreen SPF 50 PA++++</p>
            <div class="product1">
                <img src= "https://ik.imagekit.io/zlt25mb52fx/ahmcdn/uploads/product-draft/colors/abs-fabulous-green-515x504-tr-4-25072023-093704.png"  alt="The Originote">
                    <ul style="list-style: none;">
                        <li>Tipe Mesin                      : 4 – Langkah, SOHC, eSP</li> <br>
                        <li>Sistem Suplai Bahan Bakar	    : PGM – FI ( Programmed Fuel Injection )</li> <br>
                        <li>Diameter X Langkah              : 47,0 x 63,1 mm </li><br>
                        <li> Tipe Tranmisi	                : Automatic, V-Matic</li> <br>
                        <li>Rasio Kompresi	                : 10,0 : 1 </li><br>
                        <li>Daya Maksimum	                : 6,6 kW ( 9,0 PS ) / 7.500 rpm</li> <br>
                        <li>Torsi Maksimum	                : 9,3 Nm ( 0,95 kgf.m ) / 5.500 rpm </li><br>
                        <li>Tipe Starter	                : Elektrik dan Kick Starter </li><br>
                        <li>Tipe Kopling	                : Automatic Centrifugal Clutch Dry Type </li><br>
                       <br>Kamu bisa beli produknya disini: <a href="https://www.astra-honda.com/product/genio"> Honda Genio</a>
                    </ul>
                <br>
            </div>
    <h2>2. Honda Beat</h2>
        <p>Ceramella Sunscreen SPF 50 PA++++</p>
            <div class="product1">
                <img src= "https://ik.imagekit.io/zlt25mb52fx/ahmcdn/uploads/product/feature/ahm-gaul-sideview-deluxe-black-10-03022023-011019.png"  alt="The Originote">
                    <ul style="list-style: none;">
                        <li>Tipe Mesin                      : 4 – Langkah, SOHC, eSP</li> <br>
                        <li>Sistem Suplai Bahan Bakar	    : Injeksi (PGM-FI)</li> <br>
                        <li>Diameter X Langkah              : 47.0 x 63.1 mm </li><br>
                        <li> Tipe Tranmisi	                : Automatic, V-Matic</li> <br>
                        <li>Rasio Kompresi	                : 10,0 : 1 </li><br>
                        <li>Daya Maksimum	                : 6,6 kW ( 9,0 PS ) / 7.500 rpm</li> <br>
                        <li>Torsi Maksimum	                : 9,3 Nm ( 0,95 kgf.m ) / 5.500 rpm </li><br>
                        <li>Tipe Starter	                : Elektrik dan Kick Starter </li><br>
                        <li>Tipe Kopling	                : Otomatis, Sentrifugal, Tipe Kering </li><br>
                       <br>Kamu bisa beli produknya disini: <a href="https://www.astra-honda.com/product/beat"> Honda Beat</a>
                    </ul>
                <br>
            </div>
    <h2>3. PCX 160</h2>
        <p>Ceramella Sunscreen SPF 50 PA++++</p>
            <div class="product1">
                <img src= "https://ik.imagekit.io/zlt25mb52fx/ahmcdn/uploads/product/feature/thumbnail-feature-21-13122022-124602.jpg"  alt="The Originote">
                    <ul style="list-style: none;">
                        <li>Tipe Mesin                      : 4-Langkah, 4-Valve, eSP+</li> <br>
                        <li>Sistem Suplai Bahan Bakar	    : PGM – FI ( Programmed Fuel Injection )</li> <br>
                        <li>Diameter X Langkah              :60 x 55,5 mm </li><br>
                        <li> Tipe Tranmisi	                : Automatic, V-Matic</li> <br>
                        <li>Rasio Kompresi	                : 10,0 : 1 </li><br>
                        <li>Daya Maksimum	                : 11,8 kW (16 PS) / 8.500 rpm</li> <br>
                        <li>Torsi Maksimum	                : 14,7 Nm (1,5 kgf.m) / 6.500 rpm</li><br>
                        <li>Tipe Starter	                : Elektrik  </li><br>
                        <li>Tipe Kopling	                : Automatic Centrifugal Clutch Dry Type </li><br>
                       <br>Kamu bisa beli produknya disini: <a href="https://www.astra-honda.com/product/pcx"> Honda PCX 160</a>
                    </ul>
                <br>
            </div>
    
        <div class="resume">
            <p>
                Nah, itulah berbagai rekomendasi motor Honda yang bisa kalian coba untuk mendapatkan pengalaman yang luar biasa untuk menemani perjalanan kamu.
            </p>
        </div>
    </main>
<!--footer section-->
    <footer>
        <div class="footer">
            <p>Review By :</p>
            <p>Figo Azfa</p>
        </div>
    </footer>
<!--end content-->
</body>
</html>